{
  "name": "@homebots/jsonstore",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "ci": "npm run build",
    "start": "node index.js",
    "build": "rm -rf build/ && tsc"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "firebase": "^9.22.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/node": "^20.2.4",
    "typescript": "^5.0.4"
  }
}
