{
  "name": "@cloud-cli/json-store",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "ci": "npm i && npm run build && rm -r node_modules && npm i --omit=dev",
    "start": "node ./build/index.js",
    "build": "rm -rf build/ && tsc"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "firebase": "^9.22.1",
    "lodash-es": "^4.17.19"
  },
  "devDependencies": {
    "@cloud-cli/typescript-config": "^1.0.1",
    "@types/node": "^20.2.4",
    "typescript": "^5.0.4"
  }
}
